<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageId>MathPad</PackageId>
    <Title>MathPad</Title>
    <Authors>Brandon Wood</Authors>
    <Company>Coldfoot Tech, LLC</Company>
    <Product>MathPad</Product>
    <Copyright>2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
