# SoulverDotNet

./: .gitignore  README.md  SoulverDotNet.sln
Core/: Core.csproj  ExpressionCompiler.cs  LineVariable.cs  MathExpression.cs  PercentOfExpression.cs  PercentOffExpression.cs  QuestionParser.cs  ValueVariable.cs  VariableExpression.cs  packages.config
Core/Properties/: AssemblyInfo.cs
SoulverDotNet/: Program.cs  SoulverDotNet.csproj  packages.config
SoulverDotNet/Forms/: AboutDialog.Designer.cs  AboutDialog.cs  MainForm.Designer.cs  MainForm.cs
SoulverDotNet/Parser/: ExpressionCompiler.cs  LineVariable.cs  QuestionParser.cs  ValueVariable.cs
SoulverDotNet/Properties/: Resources.Designer.cs  Settings.Designer.cs
Tests/: QuestionParserTests.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
WinForms/: AboutDialog.Designer.cs  AboutDialog.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WinForms.csproj
WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
